# virtualrtu

./: Clean.ps1  LICENSE  README.md  VrtuCleanSolution.ps1  azure-pipelines.yml
src/EchoScadaClient/: EchoScadaClient.csproj  Program.cs
src/IoTEdge.Logging/: DirectionType.cs  IoTEdge.ModBus.Telemetry.csproj  MonitorClient.cs  MonitoringEvent.cs  MonitoringEventType.cs  VrtuDiscreteTelemetry.cs
src/IoTEdge.ModBusTcpAdapter/: AdapterExtensions.cs  Constants.cs  IoTEdge.ModBusTcpAdapter.csproj  Program.cs  Startup.cs
src/IoTEdge.ModBusTcpAdapter/Communications/: Connection.cs  ConnectionManager.cs  IConnection.cs  ModBusMessageEventArgs.cs  ModBusUtil.cs  RestClient.cs  TcpConnection.cs  Transaction.cs
src/IoTEdge.ModBusTcpAdapter/Configuration/: AdapterConfig.cs  IAdapterConfig.cs  ModuleTwinConfig.cs  SlaveConfig.cs
src/IoTEdge.ModBusTcpAdapter/Controllers/: RtuInputController.cs
src/IoTEdge.ModBusTcpAdapter/Formatters/: BinaryInputFormatter.cs  BinaryOutputFormatter.cs
src/IoTEdge.VRtu.FieldGateway/: Constants.cs  Dockerfile  FieldGatewayExtensions.cs  IoTEdge.VRtu.FieldGateway.csproj  Program.cs  Startup.cs
src/IoTEdge.VRtu.FieldGateway/Communications/: CommunicationDirector.cs  IPHelper.cs  IoTHubTwin.cs
src/IoTEdge.VRtu.FieldGateway/Configuration/: GatewayConfigurationProvider.cs  GatewayConfigurationSource.cs
src/IoTEdge.VRtu.FieldGateway/Controllers/: RtuOutputController.cs
src/IoTEdge.VRtu.FieldGateway/Formatters/: BinaryInputFormatter.cs  BinaryOutputFormatter.cs
src/IoTEdge.VirtualRtu/: IoTEdge.VirtualRtu.csproj  Program.cs  Startup.cs
src/IoTEdge.VirtualRtu.Configuration/: EdgeGatewayConfiguration.cs  IoTEdge.VirtualRtu.Configuration.csproj  LussEntity.cs  MbapHeader.cs  RtuMap.cs  RtuPiSystem.cs  VirtualRtuConfiguration.cs
src/IoTEdge.VirtualRtu.FieldGateway/: Constants.cs  FieldGatewayExtensions.cs  IoTEdge.VirtualRtu.FieldGateway.csproj  Program.cs  Startup.cs
src/IoTEdge.VirtualRtu.FieldGateway/Communications/: CommunicationDirector.cs  IPHelper.cs  IoTHubTwin.cs
src/IoTEdge.VirtualRtu.FieldGateway/Configuration/: GatewayConfigurationProvider.cs  GatewayConfigurationSource.cs
src/IoTEdge.VirtualRtu.FieldGateway/Controllers/: RtuOutputController.cs
src/IoTEdge.VirtualRtu.FieldGateway/Formatters/: BinaryInputFormatter.cs  BinaryOutputFormatter.cs
src/IoTEdge.VirtualRtu.WebApp/: AzureAdScopeClaimTransformation.cs  IoTEdge.VirtualRtu.WebApp.csproj  Program.cs  Startup.cs
src/IoTEdge.VirtualRtu.WebApp/Configuration/: WebAppConfig.cs
src/IoTEdge.VirtualRtu.WebApp/Controllers/: HomeController.cs
src/IoTEdge.VirtualRtu.WebApp/Models/: ErrorViewModel.cs  RtuModel.cs
src/IoTEdge.VirtualRtu.WebApp/Views/: _ViewImports.cshtml
src/IoTEdge.VirtualRtu.WebMonitor/: IoTEdge.VirtualRtu.WebMonitor.csproj  Program.cs  Startup.cs  WebMonitorExtensions.cs  appsettings.json  dockerfile  secrets.json
src/IoTEdge.VirtualRtu.WebMonitor/Configuration/: AssetConfiguration.cs  DeviceAsset.cs  GraphAssets.cs  MonitorConfig.cs  VirtualRtuAsset.cs
src/IoTEdge.VirtualRtu.WebMonitor/Hubs/: ChatHub.cs  ClientSingleton.cs  ILogStream.cs  LogStream.cs  MonitorEventArgs.cs  MonitorHub.cs
src/IoTEdge.VirtualRtu.WebMonitor/Models/: AssetModel.cs  AssetTree.cs  DevAsset.cs  VrtuAsset.cs
src/IoTEdge.VirtualRtu.WebMonitor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/IoTEdge.VirtualRtu/Adapters/: AdapterCloseEventArgs.cs  AdapterErrorEventArgs.cs  VirtualRtuAdapter.cs
src/IoTEdge.VirtualRtu/Pooling/: ClientManager.cs  ConnectionPool.cs
src/IoTEdge.VirtualRtu/Services/: ListenerErrorEventArgs.cs  ListenerService.cs
src/VirtualRtu.Communications/: VirtualRtu.Communications.csproj
src/VirtualRtu.Communications/Caching/: CacheItemExpiredEventArgs.cs  LocalCache.cs
src/VirtualRtu.Communications/Channels/: ModuleChannel.cs  ModuleTcpChannel.cs  VirtualRtuChannel.cs
src/VirtualRtu.Communications/Diagnostics/: DiagnosticsChannel.cs  DiagnosticsConnection.cs  DiagnosticsEvent.cs  DiagnosticsEventType.cs  DiagnosticsMessage.cs  DirectionType.cs
src/VirtualRtu.Communications/IoTHub/: ModuleTwinAdapter.cs  ModuleTwinEventArgs.cs
src/VirtualRtu.Communications/Logging/: ILog.cs  Logger.cs
src/VirtualRtu.Communications/Modbus/: MbapHeader.cs  MbapMapper.cs  ModbusErrorMessage.cs  ModbusTransaction.cs
src/VirtualRtu.Communications/Pipelines/: IFilter.cs  IPipelineBuilder.cs  InputMapFilter.cs  ModulePipeline.cs  OutputMapFilter.cs  Pipeline.cs  PipelineBuilder.cs  PipelineErrorEventArgs.cs  PipelineFactory.cs  VirtualRtuPipeline.cs
src/VirtualRtu.Communications/Rest/: RestManager.cs
src/VirtualRtu.Communications/Tcp/: AdapterCloseEventArgs.cs  AdapterErrorEventArgs.cs  BasicRetryPolicy.cs  ExponentialDelayPolicy.cs  ScadaClientAdapter.cs  ScadaClientListener.cs  SlaveChannel.cs  TcpConnection.cs  TcpManager.cs  TcpReceivedEventArgs.cs
src/VirtualRtu.Communications/WebSockets/: WebSocketConnection.cs
src/VirtualRtu.Configuration/: ConfigUpdateEventArgs.cs  ModuleConfig.cs  Slave.cs  VConfig.cs  VirtualRtu.Configuration.csproj  VrtuConfig.cs
src/VirtualRtu.Configuration.Function/: ConfigurationFunction.cs  FunctionConfig.cs  JsonWebToken.cs  ProvisionModel.cs  VirtualRtu.Configuration.Function.csproj  secrets.json
src/VirtualRtu.Configuration/Deployment/: DeviceConfig.cs  DeviceDeployment.cs  EventMetadata.cs  LussGenerator.cs  Module.cs  PiraeusApi.cs  RestConstants.cs  RestRequest.cs  RestRequestBase.cs  RestRequestBuilder.cs  Serializer.cs
src/VirtualRtu.Configuration/Tables/: ContainerEntity.cs
src/VirtualRtu.Configuration/Uris/: UriGenerator.cs
src/VirtualRtu.Configuration/Vrtu/: BasicModbusMessage.cs  Constraint.cs  ConstraintType.cs  DiagnosticsMessage.cs  ErrorCode.cs  (+8 more)
src/VirtualRtu.Module/: GatewayExtensions.cs  ModuleService.cs  Program.cs  Startup.cs  VirtualRtu.Module.csproj  dockerfile
src/VirtualRtu.WebMonitor/: Program.cs  Startup.cs  VirtualRtu.WebMonitor.csproj  WebMonitorExtensions.cs  dockerfile  libman.json  secrets.json
(+199 files in other folders)
