<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkunkLab.Clients" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTEdge.VirtualRtu.Configuration\IoTEdge.VirtualRtu.Configuration.csproj" />
  </ItemGroup>

</Project>
